<!DOCTYPE html>

<style>
  .bigTitle {
      color: yellow;
  }
  .defaultBlack {
      color: black;
      
  }
  .mainBody {
      background-color: black;
  }
  .topDiv {
      background-image: url("images/background.jpg");
      background-size: cover;
      padding-bottom: 300px;
      text-align: center;
  }
  .whiteTransparentDiv{
      background-color: rgba(255, 255, 255, 0.6);
  }
  .languageButton {
      text-align: center;
      padding-bottom: 10px;
      padding-right: 10px;
      
      color: black;
      font-weight: 900;
  }
  .englishLanguageButton {
      background: url("images/english_selector.png");
      background-size: cover;
  }
  .chineseLanguageButton {
      background: url("images/chinese_selector.png");
      background-size: cover;
  }
</style>



<html lang="en">
  <head>
    <link rel="icon" type="image/ico" href="images/icon.png">
    <meta charset="utf-8">
    <title id="pageTitle"></title>
  </head>
  <body class="mainBody">


    <div>
      <button class="languageButton englishLanguageButton" onclick="changeLanguage('en')">
	English
      </button>
      <button class="languageButton chineseLanguageButton" onclick="changeLanguage('zh')">
	中文
      </button>
    </div>

    <div class="topDiv">
      <div class="whiteTransparentDiv">
	<div class="defaultBlack">
	  <h1 id="chinaPassion_title" class="bigTitle"></h1>
	  <p id="welcomeInfo"></p>
	  <p id="contactInfo"></p>
	</div>
      </div>
    </div>
    
  </body>
  <script src="pee.js"> </script>
</html>
    
    
